# Next Auth configuration
NEXTAUTH_URL="Your_site_url"
# You can generate a secret key using `openssl rand -base64 32` command
NEXTAUTH_SECRET="Your_secret_key" 
# Strapi configuration
STRAPI_ENDPOINT="http://127.0.0.1:1337"

# To generate a token in Strapi, go to `Settings -> API Tokens -> Create new API Token
# The token should have the `Full access` to the `users` and `posts` permissions
STRAPI_AUTH_TOKEN="generate_a_token_in_strapi"